This is the Flash V-Cam, virtual animation camera.
Instead of having to move all of the parts of the
animation along the fixed stage to show motion, the
V-Cam can be applied to give the same effect without
having to go through all of the work.It was originaly 
developed by Sham Bhangal, author of "Flash Hacks" for
 a short film project. I have redesigned it to give it 
a better look, the action script and idea was developed 
by Sham Bhangal. This version works for Flash 5 and 
higher. The action Script for Flash 7 can be found at: 
www.oreillynet.com/pub/a/javascript/2004/08/17/flashhacks.html?page=2

How to Operate the V-Cam

1. Create a layer above all the other layers of the
   animation. Label it 'Camera' or 'V-Cam'.
2. Place the Movie Clip instance named camFrame onto the
   layer and position it over the area that you want the
   animation to focus on.
3. The V-Cam can be motion tween to pan left and right,
   up and down and squeezed and stretched to fit the 
   perspective that you are looking for. You can have
   follow along side a character walking from left to
   right or right to left and zoom in and out of him.
4. The camera can be used to initiate fades to black or
   any color that you desire. Simply tween the V-Cam
   Color property to the color tint that you desire,
   (set the tint percent to 100 for full color effect)
   then tween to None to fade from the color into the
   scene. Do the reverse to fade out to a color.

*Notes:

The V-Cam window will publish into the background window
size that you specify in the Properties. Stretching and
squeezing the V-Cam will not cause the window to stretch
and squeeze, but will make the parts of the animation
stretch to fit the window. The animated .swf file
included show some examples of what the V-Cam can do.